<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper">
<div class="container">
<header class="header-wrap">
    <div class="header-logo">
        <a class="logo" href="#">
            <img class="logo-def" src="./images/logo_c.png" alt="MILAN HOLIDAYS">
            <img class="logo-color" src="./images/logo_d.png" alt="MILAN HOLIDAYS">

            <span class="logo-title1">MILAN <br><span class="logo-title2">HOLIDAYS</span></span>
        </a>
    </div>
    <div class="contacts">
       <a class="mail"  href="mailto:tours@milanoholidays.com"><p class="mail-desc">tours@milanoholidays.com</p></a>
       <a class="tel contact_tel" href="tel:+39 338 709 0880"><p>+39 338 709 0880</p></a>
    </div>

</header>
<main>
    <div class="card-wrap">
        <div class="card-image">
            <a class="link-image" href="#">
                <img class="image" src="./images/image1.png" alt="Shopping Tours">
                <div class="image-desc">
                    <p class="text1">from</p>
                    <p class="text2">€50<span class="text3">View Details</span></p>
                </div>
                <h3 class="card-title">Shopping Tours</h3>
            </a>
        </div>
        <div class="card-image">
            <a class="link-image" href="#"><img class="image image2" src="./images/image2.png" alt="Sightseeing Tours">
                <h3 class="card-title">Sightseeing Tours</h3>
            </a>
        </div>
        <div class="card-image">
            <a class="link-image" href="#"><img class="image" src="./images/image3.png" alt="Food Tours">
                <h3 class="card-title">Food Tours</h3>
            </a>
        </div>
        <div class="card-image">
            <a class="link-image" href="#"><img class="image" src="./images/image4.png" alt="Bars & Nightlife">
                <h3 class="card-title">Bars & Nightlife</h3>
            </a>
        </div>
        <div class="card-image">
            <a class="link-image" href="#"><img class="image" src="./images/image5.png" alt="Art & Architecture">
                <h3 class="card-title">Art & Architecture</h3>
            </a>
        </div>
        <div class="card-image">
            <a class="link-image" href="#"><img class="image" src="./images/image6.png" alt="Walking Tours">
                <h3 class="card-title">Walking Tours</h3>
            </a>
        </div>
    </div>

</main>

</div>
</div>
</body>
</html>